<Window x:Class="PasswdGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswdGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF024E68"/>
            <GradientStop Color="#FF411C4A" Offset="0.996"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#FF5F5F5F"/>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MouseDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Image Name="MinButton" Height="25" Width="25" Source="/Source/Minus.png" MouseDown="MinButton_MouseDown"/>
                <Image Name="CloseButton" Height="25" Width="25" Source="/Source/Cross.png" MouseDown="CloseButton_MouseDown"/>
            </StackPanel>
        </Grid>

        <Grid Name="Main" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Button Name="btnCheck" Content="Проверка" Height="35" Width="115" FontSize="16" Background="#FF61B4CF" Margin="0,30,0,0" Click="BtnCheck_Click"/>
                <Button Name="btnGenerator" Content="Генерация" Height="35" Width="115" FontSize="16" Background="#FF61B4CF" Margin="0,30,0,0"/>
                <Button Name="btnHistory" Content="История" Height="35" Width="115" FontSize="16" Background="#FF61B4CF" Margin="0,30,0,0"/>
                <Button Name="btnAbout" Content="О программе" Height="35" Width="116" FontSize="16" Background="#FF61B4CF" Margin="0,30,0,0"/>
            </StackPanel>
            
        </Grid>

        <Grid Name="LogoContainer" Grid.Row="1" Grid.Column="1">
            <Image Name="Logo" Source="/Source/Logo.png"/>
        </Grid>

    </Grid>
</Window>
