<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Cross.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\Minus.png" />
    <None Remove="Images\Social.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Cross.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\Minus.png" />
    <Resource Include="Images\Social.png" />
  </ItemGroup>

</Project>
