<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto.ttf" />
    <None Remove="Images\BlueBox.png" />
    <None Remove="Images\CheckedImage.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\Social.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlueBox.png" />
    <Resource Include="Images\CheckedImage.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\Social.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

</Project>
